{
  "name": "simple-content-site-i18n-playground",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build"
  },
  "dependencies": {
    "nuxt": "^4.4.2",
    "simple-content-site": "workspace:*",
    "nuxt-studio": "latest",
    "@nuxt/kit": "^4.4.2",
    "@nuxt/content": "^3.11.0"
  }
}